# agenda

./: LICENSE  README.md
src/: Agenda.sln
src/Agenda.Data/: Agenda.Data.csproj  Class1.cs
src/Agenda.Data/Context/: AgendaAuthDbContext.cs  AgendaDbContext.cs
src/Agenda.Data/Contexts/: AgendaAuthDbContext.cs  AgendaDbContext.cs
src/Agenda.Data/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs  IVerificationCodeRepository.cs
src/Agenda.Data/Mapping/: CompanyMapping.cs  IRepository.cs
src/Agenda.Data/Mappings/: ClientMapping.cs  CompanyMapping.cs  VerificationCodeMapping.cs
src/Agenda.Data/Migrations/: 20240127172905_Identity.Designer.cs  20240127172905_Identity.cs  20240214212636_Agenda.Designer.cs  20240214212636_Agenda.cs  AgendaAuthDbContextModelSnapshot.cs  AgendaDbContextModelSnapshot.cs
src/Agenda.Data/Migrations/AgendaDb/: 20240204112056_Company.Designer.cs  20240204112056_Company.cs  AgendaDbContextModelSnapshot.cs
src/Agenda.Data/Migrations/Auth/: 20240204213245_Identity.Designer.cs  20240204213245_Identity.cs  20240211121709_Identity.Designer.cs  20240211121709_Identity.cs  AgendaAuthDbContextModelSnapshot.cs
src/Agenda.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  CompanyRepository.cs  Repository.cs  VerificationCodeRepository.cs
src/Agenda.Data/UoW/: UnitOfWork.cs
src/Agenda.Domain/: Agenda.Domain.csproj
src/Agenda.Domain/Core/Messages/: Event.cs  Message.cs
src/Agenda.Domain/DTO/: Notification.cs
src/Agenda.Domain/DTOs/: Notification.cs
src/Agenda.Domain/Entities/: Availability.cs  BaseEntity.cs  Client.cs  Company.cs  Employee.cs  Entity.cs  ItemSchedule.cs  Product.cs  Schedule.cs  Service.cs
src/Agenda.Domain/Enums/: AvailabilityType.cs  StatusSchedule.cs
src/Agenda.Domain/Features/: BaseCommand.cs  BaseCommandHandler.cs
src/Agenda.Domain/Features/Client/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidation.cs
src/Agenda.Domain/Features/Client/Commands/CreateVerificationCode/: ClientCreateVerificationCodeCommand.cs  ClientCreateVerificationCodeCommandHandler.cs  ClientCreateVerificationCodeCommandValidation.cs  ClientCreateVerificationCodeResponse.cs
src/Agenda.Domain/Features/Client/Commands/SendSMS/: ClientSendSMSComand.cs  ClientSendSMSComandHandler.cs  ClientSendSMSComandValidation.cs
src/Agenda.Domain/Features/Client/Commands/SendVerificationCode/: ClientSendVerificationCodeCommand.cs  ClientSendVerificationCodeCommandHandler.cs  ClientSendVerificationCodeCommandValidation.cs
src/Agenda.Domain/Features/Client/Commands/SendVerificationCodeEmail/: ClientSendVerificationCodeEmailCommand.cs  ClientSendVerificationCodeEmailCommandHandler.cs  ClientSendVerificationCodeEmailCommandValidation.cs
src/Agenda.Domain/Features/Client/Commands/SendVerificationCodeSMS/: ClientSendVerificationCodeSMSCommand.cs  ClientSendVerificationCodeSMSCommandHandler.cs  ClientSendVerificationCodeSMSCommandValidation.cs
src/Agenda.Domain/Features/Client/Commands/Verification/: ClientVerificationComand.cs  ClientVerificationComandHandler.cs  ClientVerificationComandValidation.cs
src/Agenda.Domain/Features/Client/Commands/VerifyCode/: ClientVerifyCodeCommand.cs  ClientVerifyCodeCommandHandler.cs  ClientVerifyCodeCommandValidation.cs
src/Agenda.Domain/Features/Client/Queries/FindVerificationCode/: ClientFindVerificationCodeQuery.cs  ClientFindVerificationCodeQueryHendler.cs  (+2 more)
src/Agenda.Domain/Interfaces/: IEmailService.cs  INotificadorService.cs  INotificationService.cs  ITwilioService.cs  IUser.cs  IVerificationCodeService.cs
src/Agenda.Domain/Notifications/Client/: ClientEventHandler.cs  ClientVerificationCodeEvent.cs
src/Agenda.Domain/Services/: BaseService.cs  EmailService.cs  NotificationService.cs  Service.cs  TwilioService.cs  VerificationCodeService.cs
src/Agenda.Domain/Validations/: Class1.cs
src/Agenda.Domain/ViewModels/Auth/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Agenda.Entities/: Agenda.Entities.csproj  Client.cs  Company.cs  Employee.cs  ItemSchedule.cs  Product.cs  Schedule.cs  Service.cs  VerificationCode.cs
src/Agenda.Entities/Base/: BaseEntity.cs
src/Agenda.Entities/DTOs/: Notification.cs
src/Agenda.Entities/Entities/: Client.cs  Company.cs  Employee.cs  ItemSchedule.cs  Product.cs  Schedule.cs  Service.cs
src/Agenda.Entities/Entities/Base/: BaseEntity.cs
src/Agenda.Entities/Enums/: AvailabilityType.cs  StatusSchedule.cs
src/Agenda.Entities/Utils/: UserDefault.cs
src/Agenda.Entities/ViewModels/Auth/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Agenda.Shared/: Agenda.Shared.csproj
src/Agenda.Shared/DTOs/: NotificationDto.cs
src/Agenda.Shared/Enums/: AvailabilityTypeEnum.cs  StatusScheduleEnum.cs  TypeCodeVerifyEnum.cs  TypeOfCheckEnum.cs  TypeOfVerificarionCodeEnum.cs  TypeVerificarionCodeEnum.cs
src/Agenda.Shared/Settings/: EmailSettings.cs  JwtSetting.cs  JwtSettings.cs  TwilioSetting.cs  TwilioSettings.cs  UserDefaultSetting.cs  UserDefaultSettings.cs  VerificationCodeSetting.cs  VerificationCodeSettings.cs
src/Agenda.Shared/Templates/Email/: VerificationCode.html
src/Agenda.Shared/Utils/: DateTimeUtil.cs  FilesUtil.cs  RandomUtil.cs  StringUtil.cs
src/Agenda.Shared/ViewModels/Auth/: LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Agenda.WebApi/: Agenda.WebApi.csproj  Agenda.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Agenda.WebApi/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  MediatRConfig.cs  SwaggerConfig.cs
src/Agenda.WebApi/Controllers/: BaseController.cs  ClientController.cs  CompanyController.cs  MainController.cs
src/Agenda.WebApi/Controllers/Auth/: AuthController.cs  IUser.cs  User.cs
src/Agenda.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  IdentityMensagensPortugues.cs
src/Agenda.WebApi/Middlewares/: DbTransactionMiddleware.cs
src/Agenda.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
